#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/agath/snap/firefox/common/Downloads/boxfitv2/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating forward jet only.
#####################################################
# Model parameter settings:
#   theta_0 = 6.981320e-02 (rad)
#   E_iso = 1.030000e+53 (erg)
#   n_0 = 1.000000e-02 (cm^-3)
#   theta_obs = 4.400000e-01 (rad)
#   p = 2.150000e+00
#   epsilon_B = 7.000000e-06
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 3.000000e+09 (Hz)
#   t_0 = 1.700000e+05 (s), t_1 = 9.500000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 1.200000e+26 (cm)
#   redshift: 9.730000e-03
#####################################################
# BOX data:
#   number of boxes: 34
#   box 0 : theta_0 = 1.000000e-02
#   box 1 : theta_0 = 2.000000e-02
#   box 2 : theta_0 = 3.000000e-02
#   box 3 : theta_0 = 4.000000e-02
#   box 4 : theta_0 = 4.500000e-02
#   box 5 : theta_0 = 5.000000e-02
#   box 6 : theta_0 = 7.500000e-02
#   box 7 : theta_0 = 1.000000e-01
#   box 8 : theta_0 = 1.250000e-01
#   box 9 : theta_0 = 1.500000e-01
#   box 10 : theta_0 = 1.750000e-01
#   box 11 : theta_0 = 2.000000e-01
#   box 12 : theta_0 = 2.250000e-01
#   box 13 : theta_0 = 2.500000e-01
#   box 14 : theta_0 = 2.750000e-01
#   box 15 : theta_0 = 3.000000e-01
#   box 16 : theta_0 = 3.250000e-01
#   box 17 : theta_0 = 3.500000e-01
#   box 18 : theta_0 = 3.750000e-01
#   box 19 : theta_0 = 4.000000e-01
#   box 20 : theta_0 = 4.250000e-01
#   box 21 : theta_0 = 4.500000e-01
#   box 22 : theta_0 = 5.000000e-01
#   box 23 : theta_0 = 6.000000e-01
#   box 24 : theta_0 = 7.000000e-01
#   box 25 : theta_0 = 8.000000e-01
#   box 26 : theta_0 = 9.000000e-01
#   box 27 : theta_0 = 1.000000e+00
#   box 28 : theta_0 = 1.100000e+00
#   box 29 : theta_0 = 1.200000e+00
#   box 30 : theta_0 = 1.300000e+00
#   box 31 : theta_0 = 1.400000e+00
#   box 32 : theta_0 = 1.500000e+00
#   box 33 : theta_0 = 1.600000e+00
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 3.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 1.700000e+05, 3.000000e+09, 0.000000e+00
1, 1.812171e+05, 3.000000e+09, 0.000000e+00
2, 1.931743e+05, 3.000000e+09, 0.000000e+00
3, 2.059205e+05, 3.000000e+09, 0.000000e+00
4, 2.195078e+05, 3.000000e+09, 0.000000e+00
5, 2.339915e+05, 3.000000e+09, 0.000000e+00
6, 2.494310e+05, 3.000000e+09, 0.000000e+00
7, 2.658892e+05, 3.000000e+09, 0.000000e+00
8, 2.834333e+05, 3.000000e+09, 0.000000e+00
9, 3.021351e+05, 3.000000e+09, 0.000000e+00
10, 3.220708e+05, 3.000000e+09, 0.000000e+00
11, 3.433220e+05, 3.000000e+09, 0.000000e+00
12, 3.659754e+05, 3.000000e+09, 0.000000e+00
13, 3.901235e+05, 3.000000e+09, 0.000000e+00
14, 4.158650e+05, 3.000000e+09, 0.000000e+00
15, 4.433050e+05, 3.000000e+09, 0.000000e+00
16, 4.725556e+05, 3.000000e+09, 0.000000e+00
17, 5.037362e+05, 3.000000e+09, 0.000000e+00
18, 5.369742e+05, 3.000000e+09, 0.000000e+00
19, 5.724053e+05, 3.000000e+09, 0.000000e+00
20, 6.101743e+05, 3.000000e+09, 0.000000e+00
21, 6.504354e+05, 3.000000e+09, 0.000000e+00
22, 6.933530e+05, 3.000000e+09, 0.000000e+00
23, 7.391025e+05, 3.000000e+09, 0.000000e+00
24, 7.878706e+05, 3.000000e+09, 2.867764e-07
25, 8.398566e+05, 3.000000e+09, 6.414594e-07
26, 8.952728e+05, 3.000000e+09, 1.427012e-06
27, 9.543456e+05, 3.000000e+09, 1.519234e-06
28, 1.017316e+06, 3.000000e+09, 2.492753e-06
29, 1.084442e+06, 3.000000e+09, 5.209198e-06
30, 1.155996e+06, 3.000000e+09, 7.432583e-06
31, 1.232272e+06, 3.000000e+09, 1.509736e-05
32, 1.313581e+06, 3.000000e+09, 1.072924e-05
33, 1.400255e+06, 3.000000e+09, 1.808579e-05
34, 1.492648e+06, 3.000000e+09, 2.314550e-05
35, 1.591137e+06, 3.000000e+09, 3.761445e-05
36, 1.696125e+06, 3.000000e+09, 6.123167e-05
37, 1.808040e+06, 3.000000e+09, 8.343137e-05
38, 1.927340e+06, 3.000000e+09, 1.354532e-04
39, 2.054512e+06, 3.000000e+09, 1.413647e-04
40, 2.190075e+06, 3.000000e+09, 2.471636e-04
41, 2.334582e+06, 3.000000e+09, 2.839764e-04
42, 2.488625e+06, 3.000000e+09, 3.650297e-04
43, 2.652831e+06, 3.000000e+09, 7.357662e-04
44, 2.827873e+06, 3.000000e+09, 1.028023e-03
45, 3.014464e+06, 3.000000e+09, 1.257219e-03
46, 3.213367e+06, 3.000000e+09, 1.315881e-03
47, 3.425395e+06, 3.000000e+09, 2.148001e-03
48, 3.651412e+06, 3.000000e+09, 2.295533e-03
49, 3.892343e+06, 3.000000e+09, 4.584981e-03
50, 4.149172e+06, 3.000000e+09, 6.048587e-03
51, 4.422946e+06, 3.000000e+09, 7.773925e-03
52, 4.714785e+06, 3.000000e+09, 9.561996e-03
53, 5.025880e+06, 3.000000e+09, 1.447141e-02
54, 5.357503e+06, 3.000000e+09, 1.852069e-02
55, 5.711006e+06, 3.000000e+09, 2.315937e-02
56, 6.087835e+06, 3.000000e+09, 2.833871e-02
57, 6.489528e+06, 3.000000e+09, 3.367952e-02
58, 6.917726e+06, 3.000000e+09, 3.828002e-02
59, 7.374178e+06, 3.000000e+09, 4.388622e-02
60, 7.860748e+06, 3.000000e+09, 4.900952e-02
61, 8.379423e+06, 3.000000e+09, 5.360042e-02
62, 8.932322e+06, 3.000000e+09, 5.688089e-02
63, 9.521703e+06, 3.000000e+09, 5.891749e-02
64, 1.014997e+07, 3.000000e+09, 6.062886e-02
65, 1.081970e+07, 3.000000e+09, 6.145384e-02
66, 1.153361e+07, 3.000000e+09, 5.799039e-02
67, 1.229463e+07, 3.000000e+09, 5.647621e-02
68, 1.310587e+07, 3.000000e+09, 5.498212e-02
69, 1.397063e+07, 3.000000e+09, 4.987845e-02
70, 1.489246e+07, 3.000000e+09, 4.534422e-02
71, 1.587511e+07, 3.000000e+09, 4.211315e-02
72, 1.692259e+07, 3.000000e+09, 3.540197e-02
73, 1.803919e+07, 3.000000e+09, 3.019254e-02
74, 1.922947e+07, 3.000000e+09, 2.568020e-02
75, 2.049829e+07, 3.000000e+09, 1.993920e-02
76, 2.185083e+07, 3.000000e+09, 1.661928e-02
77, 2.329261e+07, 3.000000e+09, 1.288991e-02
78, 2.482952e+07, 3.000000e+09, 1.008856e-02
79, 2.646785e+07, 3.000000e+09, 7.846113e-03
80, 2.821427e+07, 3.000000e+09, 5.940296e-03
81, 3.007593e+07, 3.000000e+09, 4.695657e-03
82, 3.206043e+07, 3.000000e+09, 3.654528e-03
83, 3.417587e+07, 3.000000e+09, 2.883021e-03
84, 3.643090e+07, 3.000000e+09, 2.289404e-03
85, 3.883471e+07, 3.000000e+09, 1.848057e-03
86, 4.139714e+07, 3.000000e+09, 1.509344e-03
87, 4.412865e+07, 3.000000e+09, 1.222242e-03
88, 4.704038e+07, 3.000000e+09, 1.012584e-03
89, 5.014425e+07, 3.000000e+09, 8.464880e-04
90, 5.345291e+07, 3.000000e+09, 7.080506e-04
91, 5.697989e+07, 3.000000e+09, 6.053840e-04
92, 6.073959e+07, 3.000000e+09, 5.197993e-04
93, 6.474737e+07, 3.000000e+09, 4.457661e-04
94, 6.901959e+07, 3.000000e+09, 3.866815e-04
95, 7.357370e+07, 3.000000e+09, 3.370180e-04
96, 7.842831e+07, 3.000000e+09, 2.936130e-04
97, 8.360324e+07, 3.000000e+09, 2.595539e-04
98, 8.911963e+07, 3.000000e+09, 2.292116e-04
99, 9.500000e+07, 3.000000e+09, 2.023771e-04
